group 'coast'

subprojects {
    version = versionNumber
    repositories {
        maven {
            url "http://localhost:8082/repository/internal"
        }
        maven {
            url "http://localhost:8082/repository/snapshots"
        }
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8

    ext {
        spring_version = '4.2.2.RELEASE'
        logback_version = '1.1.6'
        slf4j_version = '1.7.20'
    }

    dependencies {

        compile "org.slf4j:slf4j-api:${slf4j_version}"
        compile "org.slf4j:jcl-over-slf4j:${slf4j_version}"
        compile "org.slf4j:log4j-over-slf4j:${slf4j_version}"
        compile "ch.qos.logback:logback-classic:${logback_version}"

        //compile 'com.google.guava:guava:19.0'
        compile "org.springframework:spring-context-support:${spring_version}"
        compile "org.springframework:spring-webmvc:${spring_version}"
        compile 'javax.servlet:javax.servlet-api:3.1.0'

        testCompile 'junit:junit:4.11'
    }

}
