group 'coast'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':coast-common')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.web
        }
    }
    repositories {
        maven {
            credentials {
                username 'asif'
                password 'asif123'
            }

            if (project.version.endsWith('-XNAPSHOT')) {
                url "http://localhost:8082/repository/snapshots"
            } else {
                url "http://localhost:8082/repository/internal"
            }
        }
    }
}
